server {
    listen 8080 default;

    location / {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://node-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

upstream node-app {
      server backend:8001 weight=10 max_fails=3 fail_timeout=30s;
}