map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

#server {
#    listen 80 default;
#    server_name swapr.vip.gatech.edu;
#    rewrite ^ https://$server_name$request_uri? permanent;
#}

server {
    listen 80 default;
    #listen 443 ssl default;

    server_name swapr.vip.gatech.edu;
    
    root /usr/share/nginx/html;

    #ssl_certificate /etc/nginx/ssl/ssl.dev.cert;
    #ssl_certificate_key /etc/nginx/ssl/ssl.dev.key;

    # Secure SSL settings
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;

    location /api {
        proxy_pass http://node-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /login {
        proxy_pass http://node-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

upstream node-app {
      server backend:8001 weight=10 max_fails=3 fail_timeout=30s;
}